Enterprise-CMCS/mac-fc-security-scan-report/action.yml
name: 'Zap/Snyk Security scan'
description: 'Syncs Zap/Snyk Security scan output with Jira issues'
author: 'MAC-FC'
inputs:
  # Jira
  jira-username:
    description: 'Jira username that will be the reporter of issues created when syncing'
    required: true
  jira-token:
    description: 'Jira token corresponding to the jira-username input with permission to manage issues for the target Jira project'
    required: true
  jira-project-key:
    description: 'Jira project key where issues will be created'
    required: true
  jira-host:
    description: 'Host of the target Jira instance'
    required: true
  jira-issue-type:
    description: 'jira issue type e.g. task, story ...'
    required: true
  jira-custom-field-key-value:
    description: 'JSON string of Jira custom field keys/values, e.g. { "customfield_14117": "example-value" }'
    required: false
  jira-labels:
    description: 'Jira issue labels'
  jira-title-prefix:
    description: 'Jira issue title prefix to apply'
  is_jira_enterprise:
    description: 'is the Jira instance enterprise, set true if it is enterprise and false if not'
    required: true
  assign-jira-ticket-to:
    description: 'the assignee accountId to assign the Jira ticket to}'
    required: false
# Scan
  zap-risk-code:
    description: 'riskcode type to report'
    required: true
  scan-output-path:
    description: 'the path to zap sacn output'
    required: true
  scan-type:
    description: 'can type to perform "snyk" or "zap"'
    required: true 
runs:
  using: node16
  main: dist/index.js

Enterprise-CMCS/mac-fc-security-scan-report/.github/workflows/zap-test.yml
- name: Run Jira Ticket Creator
  uses: ./
  with:
    jira-username: ${{ secrets.MACB_USER }}
    jira-token: ${{ secrets.MACB_TOKEN }}
    jira-host: qmacbis.atlassian.net
    jira-project-key: MDCT
    jira-issue-type: Task
    jira-custom-field-key-value: '{ "customfield_10007" : "MDCT-2280", "customfield_14154" : [{"id": "16958", "value": "MCR"}]  }'
    jira-labels: test,zap
    jira-title-prefix: '[MCR] - Zap : '
    is_jira_enterprise: false
    assign-jira-ticket-to: ${{ secrets.ACCOUNT_ID_MACB }}
    zap-risk-code: '3'
    scan-output-path: 'report_json.json'
    scan-type: 'zap'

Enterprise-CMCS/mac-fc-security-scan-report/.github/workflows/zap-test.yml
- name: Run Jira Ticket Creator
  uses: ./
  with:
    jira-username: ${{ secrets.MACB_USER }}
    jira-token: ${{ secrets.MACB_TOKEN }}
    jira-host: qmacbis.atlassian.net
    jira-project-key: MAC
    jira-issue-type: Task
    jira-custom-field-key-value: { "customfield_10007" : "MDCT-2280", "customfield_14154" : [{"id": "16958", "value": "MCR"}]  }
    jira-labels: test,zap
    jira-title-prefix: '[MCR] - Zap : '
    is_jira_enterprise: false
    assign-jira-ticket-to: ${{ secrets.ACCOUNT_ID_MACB }}
    zap-risk-code: '3'
    scan-output-path: 'report_json.json'
    scan-type: 'zap'

Enterprise-CMCS/mac-fc-security-scan-report/.github/workflows/zap-test.yml
- name: Run Jira Ticket Creator
  uses: ./
  with:
    jira-username: ${{ secrets.MACB_USER }}
    jira-token: ${{ secrets.MACB_TOKEN }}
    jira-host: qmacbis.atlassian.net
    jira-project-key: MAC
    jira-issue-type: Task
    jira-custom-field-key-value: '{ "customfield_10007" : "MDCT-2280", "customfield_14154" : [{"id": "16958", "value": "MCR"}]  }'
    jira-labels: test,zap
    jira-title-prefix: '[MCR] - Zap : '
    is_jira_enterprise: false
    assign-jira-ticket-to: ${{ secrets.ACCOUNT_ID_MACB }}
    zap-risk-code: '3'
    scan-output-path: 'report_json.json'
    scan-type: 'zap'

Enterprise-CMCS/mac-fc-security-scan-report/.github/workflows/snyk-test.yml
- name: use the custom github  action to parse Snyk output
  uses: ./
  with:
    jira-username: ${{ secrets.WORKSPACE_EMAIL }}
    jira-token: ${{ secrets.API_TOKEN }}
    jira-host: arayateklu.atlassian.net
    jira-project-key: MAC
    jira-issue-type: Task
    # jira-custom-field-key-value: ''
    jira-labels: test,Snyk
    jira-title-prefix: '[MACFC] - Snyk : '
    is_jira_enterprise: false
    assign-jira-ticket-to: ${{ secrets.ACCOUNT_ID_AT }}
    scan-output-path: 'snyk_output.txt'
    scan-type: 'snyk' 