Enterprise-CMCS/mac-fc-security-scan-report/action.yml
name: 'Zap/Snyk Security scan'
description: 'Syncs Zap/Snyk Security scan output with Jira issues'
author: 'MAC-FC'
inputs:
  # Jira
  jira-username:
    description: 'Jira username that will be the reporter of issues created when syncing'
    required: true
  jira-token:
    description: 'Jira token corresponding to the jira-username input with permission to manage issues for the target Jira project'
    required: true
  jira-project-key:
    description: 'Jira project key where issues will be created'
    required: true
  jira-host:
    description: 'Host of the target Jira instance'
    required: true
  jira-issue-type:
    description: 'jira issue type e.g. task, story ...'
    required: true
  jira-custom-field-key-value:
    description: 'JSON string of Jira custom field keys/values, e.g. { "customfield_14117": "example-value" }'
    required: false
  jira-labels:
    description: 'Jira issue labels'
  jira-title-prefix:
    description: 'Jira issue title prefix to apply'
  is_jira_enterprise:
    description: 'is the Jira instance enterprise, set true if it is enterprise and false if otherwise'
    required: true
  assign-jira-ticket-to:
    description: 'the assignee accountId to assign the Jira ticket to}'
    required: false
# Scan
  zap-risk-code:
    description: 'riskcode type to report'
    required: true
  scan-output-path:
    description: 'the path to zap sacn output'
    required: true
  scan-type:
    description: 'can type to perform "snyk" or "zap"'
    required: true 
runs:
  using: node16
  main: dist/index.js

Enterprise-CMCS/mac-fc-security-scan-report/.github/workflows/zap-test.yml
- name: Run Jira Ticket Creator
  uses: ./
  with:
    jira-username: ${{ secrets.WORKSPACE_EMAIL }}
    jira-token: ${{ secrets.API_TOKEN }}
    jira-host: arayateklu.atlassian.net
    jira-project-key: MAC
    jira-issue-type: Epic
    jira-labels: test,zap
    jira-title-prefix: '[MACFC] - Zap : '
    # jira-custom-field-key-value: ''
    assign-jira-ticket-to: ${{ secrets.ACCOUNT_ID_AT }}
    is_jira_enterprise: false
    zap-risk-code: '3'
    scan-output-path: 'report_json.json'
    scan-type: 'zap' 

Enterprise-CMCS/mac-fc-security-scan-report/.github/workflows/snyk-test.yml
- name: use the custom github  action to parse Snyk output
  uses: ./
  with:
    jira-username: ${{ secrets.JIRA_USERNAME }}
    jira-token: ${{ secrets.JIRA_TOKEN_AT }}
    jira-host: ${{ secrets.JIRA_HOST_NAME }}
    jira-project-key: 'EREGCSC'
    jira-issue-type: 'Bug'
    jira-labels: ['eRegs','snyk']
    jira-title-prefix: '[EREGCSC] - Snyk'
    is_jira_enterprise: 'true'
    jira-custom-field-key-value: '{ "customfield_10100": "EREGCSC-1989" }'
    scan-output-path: 'snyk_output.txt'
    scan-type: 'snyk' 

Enterprise-CMCS/mac-fc-security-scan-report/.github/workflows/zap-test.yml
- name: Run Jira Ticket Creator
  uses: ./
  with:
    jira-username: ${{ secrets.JIRA_ENT_USERNAME }}
    jira-token: ${{ secrets.JIRA_ENT_USER_TOKEN }}
    jira-host: jiraent.cms.gov
    jira-project-key: MAC
    jira-issue-type: Epic
    jira-labels: test,zap
    jira-title-prefix: '[MACFC] - Zap : '
    # jira-custom-field-key-value: ''
    # assign-jira-ticket-to: ${{ secrets.ACCOUNT_ID_AT }}
    is_jira_enterprise: false
    zap-risk-code: '3'
    scan-output-path: 'report_json.json'
    scan-type: 'zap' 