Enterprise-CMCS/mac-fc-security-scan-report/action.yml
name: 'Zap/Snyk Security scan'
description: 'Syncs Zap/Snyk Security scan output with Jira issues'
author: 'MAC-FC'
inputs:
  # Jira
  jira-username:
    description: 'Jira username that will be the reporter of issues created when syncing'
    required: true
  jira-token:
    description: 'Jira token corresponding to the jira-username input with permission to manage issues for the target Jira project'
    required: true
  jira-project-key:
    description: 'Jira project key where issues will be created'
    required: true
  jira-host:
    description: 'Host of the target Jira instance'
    required: true
  jira-issue-type:
    description: 'jira issue type e.g. task, story ...'
    required: true
  jira-custom-field-key-value:
    description: 'JSON string of Jira custom field keys/values, e.g. { "customfield_14117": "example-value" }'
    required: false
  jira-labels:
    description: 'Jira issue labels'
  jira-title-prefix:
    description: 'Jira issue title prefix to apply'

# Scan
  zap-risk-code:
    description: 'riskcode type to report'
    required: true
  scan-output-path:
    description: 'the path to zap sacn output'
    required: true
  scan-type:
    description: 'can type to perform "snyk" or "zap"'
    required: true 
runs:
  using: node16
  main: dist/index.js

Enterprise-CMCS/mac-fc-security-scan-report/.github/workflows/test.yml
- name: Run Jira Ticket Creator
  uses: ./
  with:
    jira-username: ${{ secrets.WORKSPACE_EMAIL }}
    jira-token: ${{ secrets.API_TOKEN }}
    jira-host: arayateklu.atlassian.net
    jira-project-key: ZAP
    jira-issue-type: Task
    jira-labels: test,zap
    jira-title-prefix: '[MCR] - Zap :'
    zap-risk-code: '3'
    scan-output-path: 'report_json.json'
    scan-type: 'zap'

Enterprise-CMCS/mac-fc-security-scan-report/.github/workflows/test.yml
- name: Run Jira Ticket Creator
  uses: ./
  with:
    jira-username: ${{ secrets.WORKSPACE_EMAIL }}
    jira-token: ${{ secrets.API_TOKEN }}
    jira-host: arayateklu.atlassian.net
    jira-project-key: ZAP
    jira-issue-type: Task
    jira-labels: test,zap
    jira-title-prefix: '[MACFC] - Zap : '
    zap-risk-code: '2'
    scan-output-path: 'report_json.json'
    scan-type: 'zap'    

Enterprise-CMCS/mac-fc-security-scan-report/.github/workflows/test.yml
- name: Run Jira Ticket Creator
  uses: ./
  with:
    jira-username: ${{ secrets.WORKSPACE_EMAIL }}
    jira-token: ${{ secrets.API_TOKEN }}
    jira-host: arayateklu.atlassian.net
    jira-project-key: ZAP
    jira-issue-type: Task
    jira-labels: test,zap
    jira-title-prefix: 'MCR Zap '
    zap-risk-code: '2'
    scan-output-path: 'report_json.json'
    scan-type: 'zap'    

Enterprise-CMCS/mac-fc-security-scan-report/.github/workflows/test.yml
- name: Run Jira Ticket Creator
  uses: ./
  with:
    jira-username: ${{ secrets.WORKSPACE_EMAIL }}
    jira-token: ${{ secrets.API_TOKEN }}
    jira-host: arayateklu.atlassian.net
    jira-project-key: ZAP
    jira-issue-type: Task
    jira-labels: test,zap
    jira-title-prefix: '[MCFC] - Zap :'
    zap-risk-code: '3'
    scan-output-path: 'report_json.json'
    scan-type: 'zap'